# cdi-demo

./: README  pom.xml
src/test/java/com/acme/test/lhotse/: EDAO.java  Enigma.java  EnigmaDAO.java  SplitInterceptorsTest.java
src/test/java/com/acme/test/lhotse/fst/: DAO.java  Entity.java  GenericDAO.java  TDAO.java  Timestamped.java  TimestampedDAO.java  Tx.java  TxInterceptor.java
src/test/java/com/acme/test/lhotse/snd/: CDAO.java  Client.java  ClientDAO.java
src/test/java/com/acme/test/start/: DemoTest.java  MyBean.java
src/test/java/com/acme/test/utils/: BeansXml.java
